#Project properties
#Sun Aug 15 11:35:30 CDT 2010
project.organization=org.coffeescript
project.name=coffee-script-sbt-plugin
sbt.version=0.7.4
project.version=1.0a
build.scala.versions=2.7.7
project.initialize=false
